<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.deneme">
   <children>
      <TableView fx:id="tbl" layoutX="8.0" layoutY="74.0" prefHeight="485.0" prefWidth="613.0">
        <columns>
          <TableColumn fx:id="txt" prefWidth="75.0" />
          <TableColumn fx:id="checkbox" prefWidth="75.0" />
            <TableColumn fx:id="bt" prefWidth="75.0" />
            <TableColumn fx:id="id" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
